\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\@writefile{toc}{\nobreakspace  {}\textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne عنوان}}\hfill \textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne صفحه}}\vspace  {-0.3cm}\par }
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\afterpage {\hspace  *{-1.7em}\bfseries  عنوان \hfill صفحه}}
\@writefile{toc}{\afterpage {\vspace  *{10pt}}}
\@writefile{toc}{\afterpage {\afterpage {\hspace  *{-1.1em}\bfseries  عنوان \hfill صفحه}}}
\@writefile{toc}{\afterpage {\afterpage {\vspace  *{10pt}}}}
\@writefile{lof}{\nobreakspace  {}\textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne عنوان}}\hfill \textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne صفحه}}\vspace  {-0.1cm}\par }
\@writefile{lot}{\nobreakspace  {}\textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne عنوان}}\hfill \textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne صفحه}}\vspace  {-0.1cm}\par }
\@writefile{loa}{\nobreakspace  {}\textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne عنوان}}\hfill \textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne صفحه}}\vspace  {-0.1cm}\par }
\@writefile{loa}{\vspace *{10pt}}
\HyPL@Entry{2<</P(\376\377\006\176)>>}
\citation{PENG_RWKV-LM_2021}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{5<</P(\376\377\006\050)>>}
\HyPL@Entry{6<</P(\376\377\006\176)>>}
\HyPL@Entry{7<</P(\376\377\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\053)>>}
\HyPL@Entry{9<</P(\376\377\006\054)>>}
\HyPL@Entry{10<</P(\376\377\006\206)>>}
\HyPL@Entry{11<</P(\376\377\006\055)>>}
\HyPL@Entry{12<</P(\376\377\006\056)>>}
\HyPL@Entry{13<</S/D>>}
\pp@pagectr{footnote}{1}{14}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}پیش‌گفتار}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{14}}
\pp@pagectr{footnote}{3}{14}{1}
\zref@newlabel{footdir@1}{\abspage{14}}
\pp@pagectr{footnote}{2}{14}{1}
\zref@newlabel{footdir@5}{\abspage{14}}
\zref@newlabel{footdir@2}{\abspage{14}}
\zref@newlabel{footdir@4}{\abspage{14}}
\zref@newlabel{footdir@6}{\abspage{15}}
\pp@pagectr{footnote}{4}{15}{2}
\zref@newlabel{footdir@8}{\abspage{15}}
\zref@newlabel{footdir@7}{\abspage{15}}
\citation{RWKV}
\citation{peng2024eagle}
\citation{1808.03314}
\citation{1706.03762}
\pp@pagectr{footnote}{5}{16}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}بررسی پیشینه و ادبیات}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}ادبیات موضوع}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1} معماری \lr {RWKV}:}{3}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{16}}
\pp@pagectr{footnote}{7}{16}{3}
\zref@newlabel{footdir@9}{\abspage{16}}
\pp@pagectr{footnote}{6}{16}{3}
\zref@newlabel{footdir@13}{\abspage{16}}
\pp@pagectr{footnote}{8}{16}{3}
\zref@newlabel{footdir@15}{\abspage{16}}
\zref@newlabel{footdir@10}{\abspage{16}}
\zref@newlabel{footdir@12}{\abspage{16}}
\zref@newlabel{footdir@14}{\abspage{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-1-1-1}\lr {RWKV} در مقایسه با \lr {Transformer}}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{17}}
\pp@pagectr{footnote}{9}{17}{4}
\zref@newlabel{footdir@18}{\abspage{17}}
\pp@pagectr{footnote}{10}{17}{4}
\zref@newlabel{footdir@20}{\abspage{17}}
\pp@pagectr{footnote}{11}{17}{4}
\zref@newlabel{footdir@28}{\abspage{17}}
\zref@newlabel{footdir@17}{\abspage{17}}
\zref@newlabel{footdir@19}{\abspage{17}}
\zref@newlabel{footdir@21}{\abspage{17}}
\citation{de2017understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces معماری \lr {RWKV} برای مدل های زبان }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:RWKV}{{2-1}{5}{معماری \lr {RWKV} برای مدل های زبان}{figure.caption.8}{}}
\zref@newlabel{footdir@24}{\abspage{18}}
\pp@pagectr{footnote}{13}{18}{5}
\zref@newlabel{footdir@22}{\abspage{18}}
\pp@pagectr{footnote}{12}{18}{5}
\zref@newlabel{footdir@26}{\abspage{18}}
\pp@pagectr{footnote}{14}{18}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}فرمت فایل \lr {MIDI}}{5}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{18}}
\pp@pagectr{footnote}{15}{18}{5}
\zref@newlabel{footdir@31}{\abspage{18}}
\zref@newlabel{footdir@23}{\abspage{18}}
\zref@newlabel{footdir@25}{\abspage{18}}
\zref@newlabel{footdir@27}{\abspage{18}}
\zref@newlabel{footdir@30}{\abspage{18}}
\newlabel{sub@fig:RWKVC}{{(ب)}{ب}{Subfigure 2 2-2ب\relax }{subfigure.2-2.2}{}}
\newlabel{fig:RWKVC}{{2-2ب}{6}{Subfigure 2 2-2ب}{subfigure.2-2.2}{}}
\newlabel{sub@fig:RWKVB}{{(الف)}{الف}{Subfigure 2 2-2الف\relax }{subfigure.2-2.1}{}}
\newlabel{fig:RWKVB}{{2-2الف}{6}{Subfigure 2 2-2الف}{subfigure.2-2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces عناصر موجود در یک بلوک \lr {RWKV}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RWKVBocks}{{2-2}{6}{عناصر موجود در یک بلوک \lr {RWKV}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {\centering \lr {Residual block} }}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {\centering \lr {Final head of language model} }}}{6}{subfigure.2.2}\protected@file@percent }
\zref@newlabel{footdir@32}{\abspage{20}}
\pp@pagectr{footnote}{16}{20}{7}
\zref@newlabel{footdir@34}{\abspage{20}}
\pp@pagectr{footnote}{17}{20}{7}
\zref@newlabel{footdir@36}{\abspage{20}}
\pp@pagectr{footnote}{18}{20}{7}
\newlabel{example:}{{2-1}{7}{}{example.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces ساختار فایل \lr {MIDI} }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:MIDI}{{2-3}{7}{ساختار فایل \lr {MIDI}}{figure.caption.10}{}}
\zref@newlabel{footdir@38}{\abspage{20}}
\zref@newlabel{footdir@33}{\abspage{20}}
\zref@newlabel{footdir@35}{\abspage{20}}
\zref@newlabel{footdir@37}{\abspage{20}}
\citation{Zhang}
\zref@newlabel{footdir@39}{\abspage{21}}
\pp@pagectr{footnote}{19}{21}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}روشهای پيشين}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}استفاده از معماری \lr {VAE}}{8}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{21}}
\pp@pagectr{footnote}{20}{21}{8}
\zref@newlabel{footdir@43}{\abspage{21}}
\pp@pagectr{footnote}{21}{21}{8}
\zref@newlabel{footdir@45}{\abspage{21}}
\zref@newlabel{footdir@40}{\abspage{21}}
\zref@newlabel{footdir@42}{\abspage{21}}
\zref@newlabel{footdir@44}{\abspage{21}}
\zref@newlabel{footdir@46}{\abspage{22}}
\pp@pagectr{footnote}{22}{22}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-1-1}محدودیت‌های پروژه \lr {jacbz/Lofi}}{9}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}استفاده از معماری \lr {RNN LSTM}}{9}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{22}}
\pp@pagectr{footnote}{23}{22}{9}
\zref@newlabel{footdir@50}{\abspage{22}}
\pp@pagectr{footnote}{24}{22}{9}
\zref@newlabel{footdir@52}{\abspage{22}}
\zref@newlabel{footdir@47}{\abspage{22}}
\zref@newlabel{footdir@49}{\abspage{22}}
\zref@newlabel{footdir@51}{\abspage{22}}
\citation{copet2023simple}
\pp@pagectr{footnote}{25}{24}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}آموزش مدل و معماری}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}معماری کلی پروژه}{11}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@53}{\abspage{24}}
\pp@pagectr{footnote}{26}{24}{11}
\zref@newlabel{footdir@55}{\abspage{24}}
\zref@newlabel{footdir@54}{\abspage{24}}
\citation{DBLP:conf/hcmir/WuLY023}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces ساختار \lr {pipeline} }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Pipe}{{3-1}{12}{ساختار \lr {pipeline}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}دیتاسیت ها}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-2-0-1}مدل پیانو}{12}{subsubsection.3.2.0.1}\protected@file@percent }
\citation{callender2020improving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-2-0-2}مدل درام}{13}{subsubsection.3.2.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces خلاصه‌ای از مجموعه داده های درام}}{13}{table.caption.12}\protected@file@percent }
\newlabel{drumInfo}{{3-1}{13}{خلاصه‌ای از مجموعه داده های درام}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}تبدیل \lr {MIDI} به متن}{13}{section.3.3}\protected@file@percent }
\newlabel{se:tokenizer}{{3-3}{13}{تبدیل \lr {MIDI} به متن}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}روش های موجود برای توکن‌سازی فایل‌های \lr {MIDI}}{13}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{27}}
\pp@pagectr{footnote}{27}{27}{14}
\zref@newlabel{footdir@58}{\abspage{27}}
\pp@pagectr{footnote}{28}{27}{14}
\zref@newlabel{footdir@60}{\abspage{27}}
\zref@newlabel{footdir@57}{\abspage{27}}
\zref@newlabel{footdir@59}{\abspage{27}}
\newlabel{sub@velSpeed}{{(ب)}{ب}{Subtable 3 3-2ب\relax }{subtable.3-2.2}{}}
\newlabel{velSpeed}{{3-2ب}{15}{Subtable 3 3-2ب}{subtable.3-2.2}{}}
\newlabel{sub@noteMap}{{(الف)}{الف}{Subtable 3 3-2الف\relax }{subtable.3-2.1}{}}
\newlabel{noteMap}{{3-2الف}{15}{Subtable 3 3-2الف}{subtable.3-2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces نگاشت های فرمت \lr {MIDICompact}}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tb:MIDICompact}{{3-2}{15}{نگاشت های فرمت \lr {MIDICompact}}{table.caption.13}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(الف)}{\ignorespaces {\centering نگاشت نوت ها }}}{15}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(ب)}{\ignorespaces {\centering نگاشت سرعت }}}{15}{subtable.2.2}\protected@file@percent }
\newlabel{example:token}{{3-1}{16}{}{example.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}کوانتایز کردن سرعت}{16}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{footdir@61}{\abspage{29}}
\pp@pagectr{footnote}{29}{29}{16}
\zref@newlabel{footdir@63}{\abspage{29}}
\pp@pagectr{footnote}{30}{29}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-2-1}کوانتایز کردن خطی}{16}{subsubsection.3.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@65}{\abspage{29}}
\zref@newlabel{footdir@62}{\abspage{29}}
\zref@newlabel{footdir@64}{\abspage{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-2-2}کوانتایز کردن نمایی}{17}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-2-3}چرا کوانتایز کردن نمایی؟}{17}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}تبدیل فایل های \lr {MIDI} به متن}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-1}{\ignorespaces کوانتایز کردن سرعت}}{18}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:velocity_quantization}{{3-1}{18}{کوانتایز کردن سرعت}{algorithm.3.1}{}}
\citation{Moi_HuggingFace_s_Tokenizers_2023}
\citation{gpt-neox-library}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-4}توکن سازی}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-4-1}توکن‌سازی سریع با کتابخانه \lr {Tokenizer}}{19}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-4-2}تبدیل به فرمت \lr {JSONL}}{19}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-4-3}تبدیل به فرمت \lr {binidx} برای آموزش سریع}{19}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-2}{\ignorespaces توکن کردن فایل های \lr {MIDI}}}{20}{algorithm.3.2}\protected@file@percent }
\newlabel{alg:token}{{3-2}{20}{توکن کردن فایل های \lr {MIDI}}{algorithm.3.2}{}}
\citation{peng2024eagle}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}آموزش مدل}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}پارامترهای آموزش مدل}{21}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{footdir@68}{\abspage{34}}
\pp@pagectr{footnote}{32}{34}{21}
\zref@newlabel{footdir@66}{\abspage{34}}
\pp@pagectr{footnote}{31}{34}{21}
\zref@newlabel{footdir@70}{\abspage{34}}
\pp@pagectr{footnote}{33}{34}{21}
\zref@newlabel{footdir@72}{\abspage{34}}
\zref@newlabel{footdir@67}{\abspage{34}}
\zref@newlabel{footdir@69}{\abspage{34}}
\zref@newlabel{footdir@71}{\abspage{34}}
\citation{Falcon_PyTorch_Lightning_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}نحویه آموزش مدل}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-3}{\ignorespaces آموزش مدل}}{22}{algorithm.3.3}\protected@file@percent }
\newlabel{alg:Training}{{3-3}{22}{آموزش مدل}{algorithm.3.3}{}}
\citation{wandb}
\citation{paszke2017automatic}
\citation{Falcon_PyTorch_Lightning_2019}
\zref@newlabel{footdir@73}{\abspage{36}}
\pp@pagectr{footnote}{34}{36}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-4-2-1}کتابخانه‌ها استفاده شده}{23}{subsubsection.3.4.2.1}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{36}}
\zref@newlabel{footdir@74}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمودار های پیشرفت یادگیری مدل پیانو}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:lrpi}{{3-2}{24}{نمودار های پیشرفت یادگیری مدل پیانو}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {تغییر مقدار تابع خطا}}}{24}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {تغییر نرخ یادگیری}}}{24}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}ارزیابی عملکرد مدل}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}ارزیابی مدل پیانو}{24}{subsection.3.5.1}\protected@file@percent }
\zref@newlabel{footdir@76}{\abspage{37}}
\pp@pagectr{footnote}{35}{37}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}ارزیابی مدل درام}{24}{subsection.3.5.2}\protected@file@percent }
\zref@newlabel{footdir@78}{\abspage{37}}
\pp@pagectr{footnote}{36}{37}{24}
\zref@newlabel{footdir@80}{\abspage{37}}
\zref@newlabel{footdir@77}{\abspage{37}}
\zref@newlabel{footdir@79}{\abspage{37}}
\citation{xiong2023comprehensive}
\citation{conf/ismir/CuthbertA10}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces نمودار های پیشرفت یادگیری مدل درام}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:lrdr}{{3-3}{25}{نمودار های پیشرفت یادگیری مدل درام}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {تغییر مقدار تابع خطا}}}{25}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {تغییر نرخ یادگیری}}}{25}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-3}ارزیابی عملکرد مدل با معیار های موسیقی}{25}{subsection.3.5.3}\protected@file@percent }
\zref@newlabel{footdir@81}{\abspage{38}}
\pp@pagectr{footnote}{37}{38}{25}
\zref@newlabel{footdir@83}{\abspage{38}}
\zref@newlabel{footdir@82}{\abspage{38}}
\newlabel{acualCodeRef}{{\fontsize  {6.5pt}{0}\selectfont  1}{25}{}{Hfootnote.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-5-3-1}هماهنگی ریتم \lr {(Rhythm Consistency)}}{26}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-4}{\ignorespaces هماهنگی ریتم}}{26}{algorithm.3.4}\protected@file@percent }
\newlabel{alg:analyze_rhythm_consistency}{{3-4}{26}{هماهنگی ریتم}{algorithm.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-5-3-2} شباهت ملودی \lr {(Melodic Similarity Metric)}}{27}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-5}{\ignorespaces شباهت ملودی }}{27}{algorithm.3.5}\protected@file@percent }
\newlabel{alg:analyze_melodic_similarity}{{3-5}{27}{شباهت ملودی}{algorithm.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-5-3-3} ثبات صدا \lr {(Tonal Stability Metric)}}{27}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-6}{\ignorespaces ثبات صدا }}{28}{algorithm.3.6}\protected@file@percent }
\newlabel{alg:analyze_tonal_stability}{{3-6}{28}{ثبات صدا}{algorithm.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-5-3-4} هماهنگی هارمونیک \lr {(Harmonic Coherence Metric)} }{28}{subsubsection.3.5.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-7}{\ignorespaces هماهنگی هارمونیک}}{28}{algorithm.3.7}\protected@file@percent }
\newlabel{alg:harmonicCoherence}{{3-7}{28}{هماهنگی هارمونیک}{algorithm.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces نتایج این معیار ها برای مدل پیانو}}{29}{table.caption.16}\protected@file@percent }
\newlabel{resultPi}{{3-3}{29}{نتایج این معیار ها برای مدل پیانو}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-5-3-5}نتایج این معیار ها برای مدل پیانو}{29}{subsubsection.3.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-6}ساخت موسیقی نهایی}{29}{section.3.6}\protected@file@percent }
\newlabel{finalMusic}{{3-6}{29}{ساخت موسیقی نهایی}{section.3.6}{}}
\zref@newlabel{footdir@84}{\abspage{42}}
\pp@pagectr{footnote}{38}{42}{29}
\zref@newlabel{footdir@86}{\abspage{42}}
\zref@newlabel{footdir@85}{\abspage{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-8}{\ignorespaces تبدیل توکن به \lr {MIDI}}}{31}{algorithm.3.8}\protected@file@percent }
\newlabel{al:tokenMidi}{{3-8}{31}{تبدیل توکن به \lr {MIDI}}{algorithm.3.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-9}{\ignorespaces متن به \lr {MIDI message}}}{32}{algorithm.3.9}\protected@file@percent }
\newlabel{al:strMidi}{{3-9}{32}{متن به \lr {MIDI message}}{algorithm.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-10}{\ignorespaces نحویه ساخت موسیقي نهایی}}{32}{algorithm.3.10}\protected@file@percent }
\newlabel{algo:lofi_music}{{3-10}{32}{نحویه ساخت موسیقي نهایی}{algorithm.3.10}{}}
\citation{copet2023simple}
\citation{2022_BittnerBRME_LightweightNoteTranscription_ICASSP}
\pp@pagectr{footnote}{39}{46}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ساخت خط لوله متن به \lr {lo-fi}}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}معماری خط‌ لوله}{33}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@87}{\abspage{46}}
\pp@pagectr{footnote}{40}{46}{33}
\zref@newlabel{footdir@89}{\abspage{46}}
\pp@pagectr{footnote}{41}{46}{33}
\zref@newlabel{footdir@91}{\abspage{46}}
\zref@newlabel{footdir@88}{\abspage{46}}
\zref@newlabel{footdir@90}{\abspage{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}کمبودهای استفاده مستقیم از مدل \lr {MusicGen} برای تولید موسیقی}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}ارزیابی خط لوله}{35}{section.4.2}\protected@file@percent }
\citation{Zhang}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces نتایج نظرسنجی ارزیابی خط لوله}}{36}{table.caption.17}\protected@file@percent }
\newlabel{tb:result}{{4-1}{36}{نتایج نظرسنجی ارزیابی خط لوله}{table.caption.17}{}}
\zref@newlabel{footdir@92}{\abspage{49}}
\pp@pagectr{footnote}{42}{49}{36}
\zref@newlabel{footdir@94}{\abspage{49}}
\zref@newlabel{footdir@93}{\abspage{49}}
\pp@pagectr{footnote}{43}{50}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتیجه‌گیری و پیشنهادها}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}‌نتیجه‌گیری}{37}{section.5.1}\protected@file@percent }
\citation{cai2024survey}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیشنهادها}{38}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@95}{\abspage{51}}
\pp@pagectr{footnote}{44}{51}{38}
\zref@newlabel{footdir@97}{\abspage{51}}
\zref@newlabel{footdir@96}{\abspage{51}}
\bibstyle{Settings/ieeetr-fa}
\bibdata{References}
\bibcite{PENG_RWKV-LM_2021}{1}
\bibcite{RWKV}{2}
\bibcite{1808.03314}{3}
\bibcite{1706.03762}{4}
\bibcite{de2017understanding}{5}
\bibcite{Zhang}{6}
\bibcite{copet2023simple}{7}
\bibcite{DBLP:conf/hcmir/WuLY023}{8}
\bibcite{callender2020improving}{9}
\bibcite{Moi_HuggingFace_s_Tokenizers_2023}{10}
\bibcite{gpt-neox-library}{11}
\bibcite{peng2024eagle}{12}
\bibcite{Falcon_PyTorch_Lightning_2019}{13}
\bibcite{wandb}{14}
\bibcite{paszke2017automatic}{15}
\@writefile{toc}{\vspace {10pt}}
\@writefile{toc}{\contentsline {section}{منابع و مآخذ}{39}{section.5.2}\protected@file@percent }
\bibcite{xiong2023comprehensive}{16}
\bibcite{conf/ismir/CuthbertA10}{17}
\bibcite{2022_BittnerBRME_LightweightNoteTranscription_ICASSP}{18}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{پیوست‌ها}{41}{appendix*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {پ-1}دسترسی به کد ها}{41}{section.Alph3.1}\protected@file@percent }
\newlabel{ap:codes}{{پ-1}{41}{دسترسی به کد ها}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {پ-2} پارامترهای آموزش مدل ها}{41}{section.Alph3.2}\protected@file@percent }
\newlabel{ap:parmas}{{پ-2}{41}{ پارامترهای آموزش مدل ها}{section.Alph3.2}{}}
\gdef \@abspage@last{57}
