\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\@writefile{toc}{\nobreakspace  {}\textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne عنوان}}\hfill \textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne صفحه}}\vspace  {-0.3cm}\par }
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\afterpage {\hspace  *{-1.7em}\bfseries  عنوان \hfill صفحه}}
\@writefile{toc}{\afterpage {\vspace  *{10pt}}}
\@writefile{toc}{\afterpage {\afterpage {\hspace  *{-1.1em}\bfseries  عنوان \hfill صفحه}}}
\@writefile{toc}{\afterpage {\afterpage {\vspace  *{10pt}}}}
\@writefile{lof}{\nobreakspace  {}\textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne عنوان}}\hfill \textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne صفحه}}\vspace  {-0.1cm}\par }
\@writefile{lot}{\nobreakspace  {}\textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne عنوان}}\hfill \textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne صفحه}}\vspace  {-0.1cm}\par }
\@writefile{loa}{\nobreakspace  {}\textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne عنوان}}\hfill \textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne صفحه}}\vspace  {-0.1cm}\par }
\@writefile{loa}{\vspace *{10pt}}
\HyPL@Entry{2<</P(\376\377\006\176)>>}
\citation{PENG_RWKV-LM_2021}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{5<</P(\376\377\006\050)>>}
\HyPL@Entry{6<</P(\376\377\006\176)>>}
\HyPL@Entry{7<</P(\376\377\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\053)>>}
\HyPL@Entry{9<</P(\376\377\006\054)>>}
\HyPL@Entry{10<</P(\376\377\006\206)>>}
\HyPL@Entry{11<</P(\376\377\006\055)>>}
\HyPL@Entry{12<</P(\376\377\006\056)>>}
\HyPL@Entry{13<</S/D>>}
\pp@pagectr{footnote}{1}{14}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}پیش‌گفتار}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{14}}
\pp@pagectr{footnote}{3}{14}{1}
\zref@newlabel{footdir@1}{\abspage{14}}
\pp@pagectr{footnote}{2}{14}{1}
\zref@newlabel{footdir@5}{\abspage{14}}
\zref@newlabel{footdir@2}{\abspage{14}}
\zref@newlabel{footdir@4}{\abspage{14}}
\citation{RWKV}
\citation{1808.03314}
\citation{1706.03762}
\pp@pagectr{footnote}{4}{16}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}بررسی پیشینه و ادبیات}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}ادبیات موضوع}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}\lr {RWKV}}{3}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{16}}
\pp@pagectr{footnote}{5}{16}{3}
\zref@newlabel{footdir@8}{\abspage{16}}
\pp@pagectr{footnote}{6}{16}{3}
\zref@newlabel{footdir@10}{\abspage{16}}
\zref@newlabel{footdir@7}{\abspage{16}}
\zref@newlabel{footdir@9}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces معماری \lr {RWKV} برای مدل های زبان }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:RWKV}{{2-1}{4}{معماری \lr {RWKV} برای مدل های زبان}{figure.caption.8}{}}
\zref@newlabel{footdir@11}{\abspage{17}}
\pp@pagectr{footnote}{7}{17}{4}
\zref@newlabel{footdir@15}{\abspage{17}}
\pp@pagectr{footnote}{9}{17}{4}
\zref@newlabel{footdir@13}{\abspage{17}}
\pp@pagectr{footnote}{8}{17}{4}
\zref@newlabel{footdir@17}{\abspage{17}}
\zref@newlabel{footdir@12}{\abspage{17}}
\zref@newlabel{footdir@14}{\abspage{17}}
\zref@newlabel{footdir@16}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces عناصر موجود در یک بلوک \lr {RWKV}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example}{{2-2}{5}{عناصر موجود در یک بلوک \lr {RWKV}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {\centering \lr {Residual block}}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {\centering \lr {Final head of language model}}}}{5}{subfigure.2.2}\protected@file@percent }
\citation{de2017understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}فرمت فایل \lr {MIDI}}{6}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{19}}
\pp@pagectr{footnote}{10}{19}{6}
\zref@newlabel{footdir@20}{\abspage{19}}
\pp@pagectr{footnote}{11}{19}{6}
\zref@newlabel{footdir@22}{\abspage{19}}
\pp@pagectr{footnote}{12}{19}{6}
\zref@newlabel{footdir@24}{\abspage{19}}
\pp@pagectr{footnote}{13}{19}{6}
\zref@newlabel{footdir@26}{\abspage{19}}
\pp@pagectr{footnote}{14}{19}{6}
\zref@newlabel{footdir@28}{\abspage{19}}
\zref@newlabel{footdir@19}{\abspage{19}}
\zref@newlabel{footdir@21}{\abspage{19}}
\zref@newlabel{footdir@23}{\abspage{19}}
\zref@newlabel{footdir@25}{\abspage{19}}
\zref@newlabel{footdir@27}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces ساختار فایل \lr {MIDI} }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:MIDI}{{2-3}{7}{ساختار فایل \lr {MIDI}}{figure.caption.10}{}}
\zref@newlabel{footdir@29}{\abspage{20}}
\pp@pagectr{footnote}{15}{20}{7}
\zref@newlabel{footdir@31}{\abspage{20}}
\zref@newlabel{footdir@30}{\abspage{20}}
\citation{Zhang}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}روشهای پيشين}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}استفاده از معماری \lr {VAE}}{8}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@32}{\abspage{21}}
\pp@pagectr{footnote}{16}{21}{8}
\zref@newlabel{footdir@34}{\abspage{21}}
\pp@pagectr{footnote}{17}{21}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-1-1}محدودیت‌های \lr {VAE}}{8}{subsubsection.2.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{21}}
\zref@newlabel{footdir@33}{\abspage{21}}
\zref@newlabel{footdir@35}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}استفاده از معماری \lr {RNN LSTM}}{9}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@37}{\abspage{22}}
\pp@pagectr{footnote}{18}{22}{9}
\zref@newlabel{footdir@39}{\abspage{22}}
\zref@newlabel{footdir@38}{\abspage{22}}
\pp@pagectr{footnote}{19}{23}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}آموزش مدل و معماری}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}معماری کلی پروژه}{10}{section.3.1}\protected@file@percent }
\citation{copet2023simple}
\citation{DBLP:conf/hcmir/WuLY023}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces ساختار \lr {pipeline} }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Pipe}{{3-1}{11}{ساختار \lr {pipeline}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}دیتاسیت ها}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-2-0-1}مدل پیانو}{11}{subsubsection.3.2.0.1}\protected@file@percent }
\citation{callender2020improving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-2-0-2}مدل دارم}{12}{subsubsection.3.2.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces خلاصه‌ای از مجموعه داده}}{12}{table.caption.12}\protected@file@percent }
\newlabel{drumInfo}{{3-1}{12}{خلاصه‌ای از مجموعه داده}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}تبدیل \lr {MIDI} به متن}{13}{section.3.3}\protected@file@percent }
\newlabel{se:tokenizer}{{3-3}{13}{تبدیل \lr {MIDI} به متن}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}رویکرد های موجود برای توکن‌سازی فایل‌های \lr {MIDI}}{13}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{26}}
\pp@pagectr{footnote}{20}{26}{13}
\zref@newlabel{footdir@42}{\abspage{26}}
\zref@newlabel{footdir@41}{\abspage{26}}
\newlabel{example:token}{{3-1}{14}{}{example.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces نگاشت های فرمت \lr {MIDICompact}}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tb:MIDICompact}{{3-2}{15}{نگاشت های فرمت \lr {MIDICompact}}{table.caption.13}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(الف)}{\ignorespaces {\centering نگاشت نوت ها }}}{15}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(ب)}{\ignorespaces {\centering نگاشت سرعت }}}{15}{subtable.2.2}\protected@file@percent }
\citation{Moi_HuggingFace_s_Tokenizers_2023}
\citation{gpt-neox-library}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}توکن سازی}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-2-1}توکن‌سازی سریع با کتابخانه \lr {Tokenizer}}{17}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-2-2}تبدیل به فرمت \lr {JSONL}}{17}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-2-3}تبدیل به فرمت \lr {binidx} برای آموزش سریع}{17}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-1}{\ignorespaces توکن کردن فایل های \lr {MIDI}}}{18}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:token}{{3-1}{18}{توکن کردن فایل های \lr {MIDI}}{algorithm.3.1}{}}
\citation{peng2024eagle}
\citation{Falcon_PyTorch_Lightning_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}آموزش مدل}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}پارامترهای آموزش مدل}{19}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{32}}
\pp@pagectr{footnote}{21}{32}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}نحویه آموزش مدل}{19}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{32}}
\pp@pagectr{footnote}{22}{32}{19}
\zref@newlabel{footdir@47}{\abspage{32}}
\zref@newlabel{footdir@44}{\abspage{32}}
\zref@newlabel{footdir@46}{\abspage{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-2}{\ignorespaces آموزش مدل}}{20}{algorithm.3.2}\protected@file@percent }
\newlabel{alg:Training}{{3-2}{20}{آموزش مدل}{algorithm.3.2}{}}
\citation{wandb}
\citation{paszke2017automatic}
\citation{Falcon_PyTorch_Lightning_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-4-2-1}کتابخانه‌ها استفاده شده}{21}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمودار های پیشرفت یادگیری مدل پیانو}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:lrpi}{{3-2}{22}{نمودار های پیشرفت یادگیری مدل پیانو}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {تغییر مقدار تابع خطا}}}{22}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {تغییر نرخ یادگیری}}}{22}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}ارزیابی عملکرد مدل}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}ارزیابی مدل پیانو}{22}{subsection.3.5.1}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{35}}
\pp@pagectr{footnote}{23}{35}{22}
\zref@newlabel{footdir@52}{\abspage{35}}
\zref@newlabel{footdir@49}{\abspage{35}}
\citation{xiong2023comprehensive}
\citation{conf/ismir/CuthbertA10}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces نمودار های پیشرفت یادگیری مدل درام}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:lrdr}{{3-3}{23}{نمودار های پیشرفت یادگیری مدل درام}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {تغییر مقدار تابع خطا}}}{23}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {تغییر نرخ یادگیری}}}{23}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}ارزیابی مدل درام}{23}{subsection.3.5.2}\protected@file@percent }
\zref@newlabel{footdir@50}{\abspage{36}}
\pp@pagectr{footnote}{24}{36}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-3}ارزیابی عملکرد مدل با معیار های موسیقی}{23}{subsection.3.5.3}\protected@file@percent }
\zref@newlabel{footdir@53}{\abspage{36}}
\zref@newlabel{footdir@51}{\abspage{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-5-3-1}هماهنگی ریتم \lr {(Rhythm Consistency)}}{24}{subsubsection.3.5.3.1}\protected@file@percent }
\zref@newlabel{footdir@54}{\abspage{37}}
\pp@pagectr{footnote}{25}{37}{24}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-3}{\ignorespaces هماهنگی ریتم}}{24}{algorithm.3.3}\protected@file@percent }
\newlabel{alg:analyze_rhythm_consistency}{{3-3}{24}{هماهنگی ریتم}{algorithm.3.3}{}}
\zref@newlabel{footdir@56}{\abspage{37}}
\zref@newlabel{footdir@55}{\abspage{37}}
\newlabel{acualCodeRef}{{\fontsize  {6.5pt}{0}\selectfont  1}{24}{}{Hfootnote.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-5-3-2} شباهت ملودی \lr {(Melodic Similarity Metric)}}{25}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-4}{\ignorespaces شباهت ملودی }}{25}{algorithm.3.4}\protected@file@percent }
\newlabel{alg:analyze_melodic_similarity}{{3-4}{25}{شباهت ملودی}{algorithm.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-5-3-3} ثبات تونال \lr {(Tonal Stability Metric)}}{25}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-5}{\ignorespaces ثبات تونال }}{26}{algorithm.3.5}\protected@file@percent }
\newlabel{alg:analyze_tonal_stability}{{3-5}{26}{ثبات تونال}{algorithm.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-5-3-4} هماهنگی هارمونیک \lr {(Harmonic Coherence Metric)} }{26}{subsubsection.3.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-5-3-5}نتایج این معیار ها برای مدل پیانو}{26}{subsubsection.3.5.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-6}{\ignorespaces هماهنگی هارمونیک}}{27}{algorithm.3.6}\protected@file@percent }
\newlabel{alg:harmonicCoherence}{{3-6}{27}{هماهنگی هارمونیک}{algorithm.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces نتایج این معیار ها برای مدل پیانو}}{27}{table.caption.16}\protected@file@percent }
\newlabel{resultPi}{{3-3}{27}{نتایج این معیار ها برای مدل پیانو}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}ساخت موسیقی نهایی}{28}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-7}{\ignorespaces تبدیل توکن به \lr {MIDI}}}{29}{algorithm.3.7}\protected@file@percent }
\newlabel{al:tokenMidi}{{3-7}{29}{تبدیل توکن به \lr {MIDI}}{algorithm.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-8}{\ignorespaces متن به \lr {MIDI message}}}{30}{algorithm.3.8}\protected@file@percent }
\newlabel{al:strMidi}{{3-8}{30}{متن به \lr {MIDI message}}{algorithm.3.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-9}{\ignorespaces نحویه ساخت موسیقي نهایی}}{31}{algorithm.3.9}\protected@file@percent }
\newlabel{algo:lofi_music}{{3-9}{31}{نحویه ساخت موسیقي نهایی}{algorithm.3.9}{}}
\citation{copet2023simple}
\citation{2022_BittnerBRME_LightweightNoteTranscription_ICASSP}
\pp@pagectr{footnote}{26}{45}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ساخت خط لوله متن به \lr {lo-fi}}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}معماری خط‌ لوله}{32}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@57}{\abspage{45}}
\pp@pagectr{footnote}{27}{45}{32}
\zref@newlabel{footdir@59}{\abspage{45}}
\pp@pagectr{footnote}{28}{45}{32}
\zref@newlabel{footdir@61}{\abspage{45}}
\zref@newlabel{footdir@58}{\abspage{45}}
\zref@newlabel{footdir@60}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}کمبودهای استفاده مستقیم از مدل \lr {MusicGen} برای تولید موسیقی}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}ارزیابی خط لوله}{34}{section.4.2}\protected@file@percent }
\citation{Zhang}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces نتایج نظرسنجی ارزیابی خط لوله}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tb:result}{{4-1}{35}{نتایج نظرسنجی ارزیابی خط لوله}{table.caption.17}{}}
\zref@newlabel{footdir@62}{\abspage{48}}
\pp@pagectr{footnote}{29}{48}{35}
\zref@newlabel{footdir@64}{\abspage{48}}
\zref@newlabel{footdir@63}{\abspage{48}}
\pp@pagectr{footnote}{30}{49}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتیجه‌گیری و پیشنهادها}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}‌نتیجه‌گیری}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیشنهادها}{37}{section.5.2}\protected@file@percent }
\bibstyle{Settings/ieeetr-fa}
\bibdata{References}
\@writefile{toc}{\vspace {10pt}}
\@writefile{toc}{\contentsline {section}{منابع و مآخذ}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{پیوست‌ها}{38}{appendix*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {پ-1}دسترسی به کد ها}{38}{section.Alph3.1}\protected@file@percent }
\newlabel{ap:codes}{{پ-1}{38}{دسترسی به کد ها}{section.Alph3.1}{}}
\gdef \@abspage@last{53}
