\nobreakspace {}\textbf {\fontsize {13pt}{0}\selectfont {\BNazaninScaleOne عنوان}}\hfill \textbf {\fontsize {13pt}{0}\selectfont {\BNazaninScaleOne صفحه}}\vspace {-0.1cm}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces خلاصه‌ای از مجموعه داده}}{12}{table.caption.12}%
\contentsline {table}{\numberline {3-2}{\ignorespaces نگاشت های فرمت \lr {MIDICompact}}}{15}{table.caption.13}%
\contentsline {subtable}{\numberline {(الف)}{\ignorespaces {\centering نگاشت نوت ها }}}{15}{subtable.2.1}%
\contentsline {subtable}{\numberline {(ب)}{\ignorespaces {\centering نگاشت سرعت }}}{15}{subtable.2.2}%
\contentsline {table}{\numberline {3-3}{\ignorespaces نتایج این معیار ها برای مدل پیانو}}{28}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces نتایج نظرسنجی ارزیابی خط لوله}}{36}{table.caption.17}%
\addvspace {10\p@ }
