\nobreakspace {}\textbf {\fontsize {13pt}{0}\selectfont {\BNazaninScaleOne عنوان}}\hfill \textbf {\fontsize {13pt}{0}\selectfont {\BNazaninScaleOne صفحه}}\vspace {-0.3cm}\par 
\vspace *{10pt}
\afterpage {\hspace *{-1.7em}\bfseries عنوان \hfill صفحه}
\afterpage {\vspace *{10pt}}
\afterpage {\afterpage {\hspace *{-1.1em}\bfseries عنوان \hfill صفحه}}
\afterpage {\afterpage {\vspace *{10pt}}}
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}پیش‌گفتار}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}بررسی پیشینه و ادبیات}{3}{chapter.2}%
\contentsline {section}{\numberline {2-1}ادبیات موضوع}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}\lr {RWKV}}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}فرمت فایل \lr {MIDI}}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2-2}روشهای پيشين}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}استفاده از معماری \lr {VAE}}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2-2-1-1}محدودیت‌های \lr {VAE}}{8}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2-2-2}استفاده از معماری \lr {RNN LSTM}}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}آموزش مدل و معماری}{10}{chapter.3}%
\contentsline {section}{\numberline {3-1}معماری کلی پروژه}{10}{section.3.1}%
\contentsline {section}{\numberline {3-2}دیتاسیت ها}{11}{section.3.2}%
\contentsline {subsubsection}{\numberline {3-2-0-1}مدل پیانو}{11}{subsubsection.3.2.0.1}%
\contentsline {subsubsection}{\numberline {3-2-0-2}مدل دارم}{12}{subsubsection.3.2.0.2}%
\contentsline {section}{\numberline {3-3}تبدیل \lr {MIDI} به متن}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}رویکرد های موجود برای توکن‌سازی فایل‌های \lr {MIDI}}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}توکن سازی}{17}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3-3-2-1}توکن‌سازی سریع با کتابخانه \lr {Tokenizer}}{17}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3-3-2-2}تبدیل به فرمت \lr {JSONL}}{17}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3-3-2-3}تبدیل به فرمت \lr {binidx} برای آموزش سریع}{17}{subsubsection.3.3.2.3}%
\contentsline {section}{\numberline {3-4}آموزش مدل}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}پارامترهای آموزش مدل}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4-2}نحویه آموزش مدل}{19}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3-4-2-1}کتابخانه‌ها استفاده شده}{21}{subsubsection.3.4.2.1}%
\contentsline {section}{\numberline {3-5}ارزیابی عملکرد مدل}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3-5-1}ارزیابی مدل پیانو}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3-5-2}ارزیابی مدل درام}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3-5-3}ارزیابی عملکرد مدل با معیار های موسیقی}{23}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3-5-3-1}هماهنگی ریتم \lr {(Rhythm Consistency)}}{24}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {3-5-3-2} شباهت ملودی \lr {(Melodic Similarity Metric)}}{25}{subsubsection.3.5.3.2}%
\contentsline {subsubsection}{\numberline {3-5-3-3} ثبات تونال \lr {(Tonal Stability Metric)}}{25}{subsubsection.3.5.3.3}%
\contentsline {subsubsection}{\numberline {3-5-3-4} هماهنگی هارمونیک \lr {(Harmonic Coherence Metric)} }{26}{subsubsection.3.5.3.4}%
\contentsline {subsubsection}{\numberline {3-5-3-5}نتایج این معیار ها برای مدل پیانو}{26}{subsubsection.3.5.3.5}%
\contentsline {section}{\numberline {3-6}ساخت موسیقی نهایی}{28}{section.3.6}%
\contentsline {chapter}{\numberline {4}ساخت خط لوله متن به \lr {lo-fi}}{32}{chapter.4}%
\contentsline {section}{\numberline {4-1}معماری خط‌ لوله}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4-1-1}کمبودهای استفاده مستقیم از مدل \lr {MusicGen} برای تولید موسیقی}{33}{subsection.4.1.1}%
\contentsline {section}{\numberline {4-2}ارزیابی خط لوله}{34}{section.4.2}%
\contentsline {chapter}{\numberline {5}نتیجه‌گیری و پیشنهادها}{36}{chapter.5}%
\contentsline {section}{\numberline {5-1}‌نتیجه‌گیری}{36}{section.5.1}%
\contentsline {section}{\numberline {5-2}پیشنهادها}{37}{section.5.2}%
\vspace {10pt}
\contentsline {section}{منابع و مآخذ}{38}{section.5.2}%
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{پیوست‌ها}{38}{appendix*.19}%
\contentsline {section}{\numberline {پ-1}دسترسی به کد ها}{38}{section.Alph3.1}%
