\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\@writefile{toc}{\nobreakspace  {}\textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne عنوان}}\hfill \textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne صفحه}}\vspace  {-0.3cm}\par }
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\afterpage {\hspace  *{-1.7em}\bfseries  عنوان \hfill صفحه}}
\@writefile{lof}{\nobreakspace  {}\textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne عنوان}}\hfill \textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne صفحه}}\vspace  {-0.1cm}\par }
\@writefile{lot}{\nobreakspace  {}\textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne عنوان}}\hfill \textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne صفحه}}\vspace  {-0.1cm}\par }
\@writefile{loa}{\nobreakspace  {}\textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne عنوان}}\hfill \textbf  {\fontsize  {13pt}{0}\selectfont  {\BNazaninScaleOne صفحه}}\vspace  {-0.1cm}\par }
\@writefile{loa}{\vspace *{10pt}}
\HyPL@Entry{2<</P(\376\377\006\176)>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{5<</P(\376\377\006\050)>>}
\HyPL@Entry{6<</P(\376\377\006\176)>>}
\HyPL@Entry{7<</P(\376\377\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\053)>>}
\HyPL@Entry{9<</S/D>>}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}پیش‌گفتار}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{10}}
\pp@pagectr{footnote}{3}{10}{1}
\zref@newlabel{footdir@1}{\abspage{10}}
\pp@pagectr{footnote}{2}{10}{1}
\zref@newlabel{footdir@5}{\abspage{10}}
\zref@newlabel{footdir@2}{\abspage{10}}
\zref@newlabel{footdir@4}{\abspage{10}}
\zref@newlabel{footdir@6}{\abspage{11}}
\pp@pagectr{footnote}{4}{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}ساختار گزارش}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{11}}
\zref@newlabel{footdir@7}{\abspage{11}}
\citation{RWKV}
\citation{peng2024eagle}
\citation{1808.03314}
\citation{1706.03762}
\pp@pagectr{footnote}{5}{12}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}بررسی پیشینه و ادبیات}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}ادبیات موضوع}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}معماری \lr {RWKV}}{4}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{13}}
\pp@pagectr{footnote}{6}{13}{4}
\zref@newlabel{footdir@13}{\abspage{13}}
\pp@pagectr{footnote}{8}{13}{4}
\zref@newlabel{footdir@11}{\abspage{13}}
\pp@pagectr{footnote}{7}{13}{4}
\zref@newlabel{footdir@15}{\abspage{13}}
\pp@pagectr{footnote}{9}{13}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-1-1-1}\lr {RWKV} در مقایسه با \lr {Transformer}}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{13}}
\zref@newlabel{footdir@10}{\abspage{13}}
\zref@newlabel{footdir@12}{\abspage{13}}
\zref@newlabel{footdir@14}{\abspage{13}}
\zref@newlabel{footdir@16}{\abspage{13}}
\citation{katharopoulos2020transformers}
\citation{RWKV}
\citation{RWKV}
\citation{RWKV}
\citation{RWKV}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces مقایسه پیچیدگی استنتاج \lr {RWKV} با ترانسفورمرهای مختلف}}{5}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inference_complexity}{{2-1}{5}{مقایسه پیچیدگی استنتاج \lr {RWKV} با ترانسفورمرهای مختلف}{table.caption.8}{}}
\zref@newlabel{footdir@18}{\abspage{14}}
\pp@pagectr{footnote}{10}{14}{5}
\zref@newlabel{footdir@26}{\abspage{14}}
\zref@newlabel{footdir@19}{\abspage{14}}
\citation{de2017understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces معماری \lr {RWKV} برای مدل های زبانی}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:RWKV}{{2-1}{6}{معماری \lr {RWKV} برای مدل های زبانی}{figure.caption.9}{}}
\zref@newlabel{footdir@22}{\abspage{15}}
\pp@pagectr{footnote}{12}{15}{6}
\zref@newlabel{footdir@20}{\abspage{15}}
\pp@pagectr{footnote}{11}{15}{6}
\zref@newlabel{footdir@24}{\abspage{15}}
\pp@pagectr{footnote}{13}{15}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}فرمت فایل \lr {MIDI}}{6}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{15}}
\pp@pagectr{footnote}{14}{15}{6}
\zref@newlabel{footdir@29}{\abspage{15}}
\zref@newlabel{footdir@21}{\abspage{15}}
\zref@newlabel{footdir@23}{\abspage{15}}
\zref@newlabel{footdir@25}{\abspage{15}}
\zref@newlabel{footdir@28}{\abspage{15}}
\newlabel{sub@fig:RWKVC}{{(ب)}{ب}{Subfigure 2 2-2ب\relax }{subfigure.2-2.2}{}}
\newlabel{fig:RWKVC}{{2-2ب}{7}{Subfigure 2 2-2ب}{subfigure.2-2.2}{}}
\newlabel{sub@fig:RWKVB}{{(الف)}{الف}{Subfigure 2 2-2الف\relax }{subfigure.2-2.1}{}}
\newlabel{fig:RWKVB}{{2-2الف}{7}{Subfigure 2 2-2الف}{subfigure.2-2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces عناصر موجود در یک بلوک \lr {RWKV}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RWKVBocks}{{2-2}{7}{عناصر موجود در یک بلوک \lr {RWKV}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {\centering \lr {Residual block} }}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {\centering \lr {Final head of language model} }}}{7}{subfigure.2.2}\protected@file@percent }
\zref@newlabel{footdir@30}{\abspage{17}}
\pp@pagectr{footnote}{15}{17}{8}
\zref@newlabel{footdir@32}{\abspage{17}}
\pp@pagectr{footnote}{16}{17}{8}
\zref@newlabel{footdir@34}{\abspage{17}}
\pp@pagectr{footnote}{17}{17}{8}
\newlabel{example:}{{2-1}{8}{}{example.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces ساختار فایل \lr {MIDI} }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:MIDI}{{2-3}{8}{ساختار فایل \lr {MIDI}}{figure.caption.11}{}}
\zref@newlabel{footdir@36}{\abspage{17}}
\zref@newlabel{footdir@31}{\abspage{17}}
\zref@newlabel{footdir@33}{\abspage{17}}
\zref@newlabel{footdir@35}{\abspage{17}}
\citation{Zhang}
\zref@newlabel{footdir@37}{\abspage{18}}
\pp@pagectr{footnote}{18}{18}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}روشهای پيشين}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}استفاده از معماری \lr {VAE}}{9}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{18}}
\pp@pagectr{footnote}{19}{18}{9}
\zref@newlabel{footdir@41}{\abspage{18}}
\pp@pagectr{footnote}{20}{18}{9}
\zref@newlabel{footdir@43}{\abspage{18}}
\zref@newlabel{footdir@38}{\abspage{18}}
\zref@newlabel{footdir@40}{\abspage{18}}
\zref@newlabel{footdir@42}{\abspage{18}}
\citation{mrkarpin_2023_github}
\zref@newlabel{footdir@44}{\abspage{19}}
\pp@pagectr{footnote}{21}{19}{10}
\zref@newlabel{footdir@46}{\abspage{19}}
\pp@pagectr{footnote}{22}{19}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}استفاده از شبکه‌های حافظه طولانی کوتاه مدت}{10}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{19}}
\pp@pagectr{footnote}{23}{19}{10}
\zref@newlabel{footdir@50}{\abspage{19}}
\pp@pagectr{footnote}{24}{19}{10}
\zref@newlabel{footdir@52}{\abspage{19}}
\zref@newlabel{footdir@45}{\abspage{19}}
\zref@newlabel{footdir@47}{\abspage{19}}
\zref@newlabel{footdir@49}{\abspage{19}}
\zref@newlabel{footdir@51}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}جمع بندی}{11}{subsection.2.2.3}\protected@file@percent }
\pp@pagectr{footnote}{25}{21}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}آموزش مدل و معماری}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}معماری کلی پروژه}{12}{section.3.2}\protected@file@percent }
\citation{copet2023simple}
\citation{DBLP:conf/hcmir/WuLY023}
\zref@newlabel{footdir@53}{\abspage{22}}
\pp@pagectr{footnote}{26}{22}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces ساختار \lr {pipeline} }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:Pipe}{{3-1}{13}{ساختار \lr {pipeline}}{figure.caption.12}{}}
\zref@newlabel{footdir@55}{\abspage{22}}
\zref@newlabel{footdir@54}{\abspage{22}}
\citation{callender2020improving}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}مجموعه داده ها}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}مدل پیانو}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}مدل درام}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces خلاصه‌ای از مجموعه داده های درام}}{14}{table.caption.13}\protected@file@percent }
\newlabel{drumInfo}{{3-1}{14}{خلاصه‌ای از مجموعه داده های درام}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}تبدیل \lr {MIDI} به متن}{15}{section.3.4}\protected@file@percent }
\newlabel{se:tokenizer}{{3-4}{15}{تبدیل \lr {MIDI} به متن}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}روش های موجود برای توکن‌سازی فایل‌های \lr {MIDI}}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-4-1-1}فرمت \lr {MIDICompact}}{15}{subsubsection.3.4.1.1}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{24}}
\pp@pagectr{footnote}{27}{24}{15}
\zref@newlabel{footdir@58}{\abspage{24}}
\zref@newlabel{footdir@57}{\abspage{24}}
\zref@newlabel{footdir@59}{\abspage{25}}
\pp@pagectr{footnote}{28}{25}{16}
\newlabel{example:token}{{3-1}{16}{}{example.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}کوانتایز کردن سرعت}{16}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{footdir@61}{\abspage{25}}
\pp@pagectr{footnote}{29}{25}{16}
\zref@newlabel{footdir@65}{\abspage{25}}
\zref@newlabel{footdir@60}{\abspage{25}}
\zref@newlabel{footdir@62}{\abspage{25}}
\newlabel{sub@velSpeed}{{(ب)}{ب}{Subtable 3 3-2ب\relax }{subtable.3-2.2}{}}
\newlabel{velSpeed}{{3-2ب}{17}{Subtable 3 3-2ب}{subtable.3-2.2}{}}
\newlabel{sub@noteMap}{{(الف)}{الف}{Subtable 3 3-2الف\relax }{subtable.3-2.1}{}}
\newlabel{noteMap}{{3-2الف}{17}{Subtable 3 3-2الف}{subtable.3-2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces نگاشت های فرمت \lr {MIDICompact}}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tb:MIDICompact}{{3-2}{17}{نگاشت های فرمت \lr {MIDICompact}}{table.caption.14}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(الف)}{\ignorespaces {\centering نگاشت نوت ها }}}{17}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(ب)}{\ignorespaces {\centering نگاشت سرعت }}}{17}{subtable.2.2}\protected@file@percent }
\zref@newlabel{footdir@63}{\abspage{27}}
\pp@pagectr{footnote}{30}{27}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-4-2-1}کوانتایز کردن خطی}{18}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-4-2-2}کوانتایز کردن نمایی}{18}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-4-2-3}چرا کوانتایز کردن نمایی؟}{18}{subsubsection.3.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@66}{\abspage{27}}
\zref@newlabel{footdir@64}{\abspage{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-1}{\ignorespaces کوانتایز کردن سرعت}}{19}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:velocity_quantization}{{3-1}{19}{کوانتایز کردن سرعت}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}تبدیل فایل های \lr {MIDI} به متن}{19}{subsection.3.4.3}\protected@file@percent }
\citation{Moi_HuggingFace_s_Tokenizers_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}توکن سازی}{20}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-4-4-1}توکن‌سازی سریع با کتابخانه \lr {Tokenizer}}{20}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-2}{\ignorespaces توکن کردن فایل های \lr {MIDI}}}{21}{algorithm.3.2}\protected@file@percent }
\newlabel{alg:token}{{3-2}{21}{توکن کردن فایل های \lr {MIDI}}{algorithm.3.2}{}}
\citation{gpt-neox-library}
\citation{peng2024eagle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-4-4-2}تبدیل به فرمت \lr {JSONL}}{22}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-4-4-3}تبدیل به فرمت \lr {binidx} برای آموزش سریع}{22}{subsubsection.3.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}آموزش مدل}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}پارامترهای آموزش مدل}{22}{subsection.3.5.1}\protected@file@percent }
\citation{Falcon_PyTorch_Lightning_2019}
\zref@newlabel{footdir@69}{\abspage{32}}
\pp@pagectr{footnote}{32}{32}{23}
\zref@newlabel{footdir@67}{\abspage{32}}
\pp@pagectr{footnote}{31}{32}{23}
\zref@newlabel{footdir@71}{\abspage{32}}
\pp@pagectr{footnote}{33}{32}{23}
\zref@newlabel{footdir@73}{\abspage{32}}
\pp@pagectr{footnote}{34}{32}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}نحویه آموزش مدل}{23}{subsection.3.5.2}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{32}}
\zref@newlabel{footdir@68}{\abspage{32}}
\zref@newlabel{footdir@70}{\abspage{32}}
\zref@newlabel{footdir@72}{\abspage{32}}
\zref@newlabel{footdir@74}{\abspage{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-3}{\ignorespaces آموزش مدل}}{24}{algorithm.3.3}\protected@file@percent }
\newlabel{alg:Training}{{3-3}{24}{آموزش مدل}{algorithm.3.3}{}}
\citation{wandb}
\citation{paszke2017automatic}
\citation{Falcon_PyTorch_Lightning_2019}
\zref@newlabel{footdir@76}{\abspage{34}}
\pp@pagectr{footnote}{35}{34}{25}
\zref@newlabel{footdir@78}{\abspage{34}}
\zref@newlabel{footdir@77}{\abspage{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-5-2-1}کتابخانه‌ها استفاده شده}{26}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-6}ارزیابی عملکرد مدل}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}ارزیابی مدل پیانو}{26}{subsection.3.6.1}\protected@file@percent }
\zref@newlabel{footdir@79}{\abspage{35}}
\pp@pagectr{footnote}{36}{35}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-2}ارزیابی مدل درام}{26}{subsection.3.6.2}\protected@file@percent }
\zref@newlabel{footdir@81}{\abspage{35}}
\pp@pagectr{footnote}{37}{35}{26}
\zref@newlabel{footdir@83}{\abspage{35}}
\zref@newlabel{footdir@80}{\abspage{35}}
\zref@newlabel{footdir@82}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمودار های پیشرفت یادگیری مدل پیانو}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:lrpi}{{3-2}{27}{نمودار های پیشرفت یادگیری مدل پیانو}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {تغییر مقدار تابع خطا}}}{27}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {تغییر نرخ یادگیری}}}{27}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces نمودار های پیشرفت یادگیری مدل درام}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:lrdr}{{3-3}{27}{نمودار های پیشرفت یادگیری مدل درام}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {تغییر مقدار تابع خطا}}}{27}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {تغییر نرخ یادگیری}}}{27}{subfigure.3.2}\protected@file@percent }
\citation{xiong2023comprehensive}
\citation{conf/ismir/CuthbertA10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-3}ارزیابی عملکرد مدل با معیار های موسیقی}{28}{subsection.3.6.3}\protected@file@percent }
\zref@newlabel{footdir@84}{\abspage{37}}
\pp@pagectr{footnote}{38}{37}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-6-3-1}هماهنگی ریتم \lr {(Rhythm Consistency)}}{28}{subsubsection.3.6.3.1}\protected@file@percent }
\zref@newlabel{footdir@86}{\abspage{37}}
\zref@newlabel{footdir@85}{\abspage{37}}
\newlabel{acualCodeRef}{{\fontsize  {6.5pt}{0}\selectfont  1}{28}{}{Hfootnote.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-4}{\ignorespaces هماهنگی ریتم}}{29}{algorithm.3.4}\protected@file@percent }
\newlabel{alg:analyze_rhythm_consistency}{{3-4}{29}{هماهنگی ریتم}{algorithm.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-6-3-2} شباهت ملودی \lr {(Melodic Similarity Metric)}}{29}{subsubsection.3.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-6-3-3} ثبات صدا \lr {(Tonal Stability Metric)}}{29}{subsubsection.3.6.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-5}{\ignorespaces شباهت ملودی }}{30}{algorithm.3.5}\protected@file@percent }
\newlabel{alg:analyze_melodic_similarity}{{3-5}{30}{شباهت ملودی}{algorithm.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-6}{\ignorespaces ثبات صدا }}{30}{algorithm.3.6}\protected@file@percent }
\newlabel{alg:analyze_tonal_stability}{{3-6}{30}{ثبات صدا}{algorithm.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-6-3-4} هماهنگی هارمونیک \lr {(Harmonic Coherence Metric)} }{30}{subsubsection.3.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces نتایج این معیار ها برای مدل پیانو}}{31}{table.caption.17}\protected@file@percent }
\newlabel{resultPi}{{3-3}{31}{نتایج این معیار ها برای مدل پیانو}{table.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-7}{\ignorespaces هماهنگی هارمونیک}}{31}{algorithm.3.7}\protected@file@percent }
\newlabel{alg:harmonicCoherence}{{3-7}{31}{هماهنگی هارمونیک}{algorithm.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-6-3-5}نتایج این معیار ها برای مدل پیانو}{31}{subsubsection.3.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-7}ساخت موسیقی نهایی}{32}{section.3.7}\protected@file@percent }
\newlabel{finalMusic}{{3-7}{32}{ساخت موسیقی نهایی}{section.3.7}{}}
\zref@newlabel{footdir@87}{\abspage{41}}
\pp@pagectr{footnote}{39}{41}{32}
\zref@newlabel{footdir@89}{\abspage{41}}
\zref@newlabel{footdir@88}{\abspage{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-8}{\ignorespaces تبدیل توکن به \lr {MIDI}}}{33}{algorithm.3.8}\protected@file@percent }
\newlabel{al:tokenMidi}{{3-8}{33}{تبدیل توکن به \lr {MIDI}}{algorithm.3.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-9}{\ignorespaces متن به \lr {MIDI message}}}{34}{algorithm.3.9}\protected@file@percent }
\newlabel{al:strMidi}{{3-9}{34}{متن به \lr {MIDI message}}{algorithm.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-10}{\ignorespaces نحویه ساخت موسیقي نهایی}}{35}{algorithm.3.10}\protected@file@percent }
\newlabel{algo:lofi_music}{{3-10}{35}{نحویه ساخت موسیقي نهایی}{algorithm.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-1}جمع بندی}{35}{subsection.3.7.1}\protected@file@percent }
\citation{copet2023simple}
\citation{2022_BittnerBRME_LightweightNoteTranscription_ICASSP}
\pp@pagectr{footnote}{40}{46}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ساخت خط لوله متن به لو-فای}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}معماری خط‌ لوله}{37}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@90}{\abspage{46}}
\pp@pagectr{footnote}{41}{46}{37}
\zref@newlabel{footdir@92}{\abspage{46}}
\pp@pagectr{footnote}{42}{46}{37}
\zref@newlabel{footdir@94}{\abspage{46}}
\zref@newlabel{footdir@91}{\abspage{46}}
\zref@newlabel{footdir@93}{\abspage{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}کمبودهای استفاده مستقیم از مدل \lr {MusicGen} برای تولید موسیقی}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}ارزیابی خط لوله}{39}{section.4.2}\protected@file@percent }
\citation{Zhang}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces نتایج نظرسنجی ارزیابی خط لوله}}{40}{table.caption.18}\protected@file@percent }
\newlabel{tb:result}{{4-1}{40}{نتایج نظرسنجی ارزیابی خط لوله}{table.caption.18}{}}
\zref@newlabel{footdir@95}{\abspage{49}}
\pp@pagectr{footnote}{43}{49}{40}
\zref@newlabel{footdir@97}{\abspage{49}}
\zref@newlabel{footdir@96}{\abspage{49}}
\pp@pagectr{footnote}{44}{50}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتیجه‌گیری و پیشنهادها}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}‌نتیجه‌گیری}{41}{section.5.1}\protected@file@percent }
\citation{cai2024survey}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیشنهادها}{42}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@98}{\abspage{51}}
\pp@pagectr{footnote}{45}{51}{42}
\zref@newlabel{footdir@100}{\abspage{51}}
\zref@newlabel{footdir@99}{\abspage{51}}
\bibstyle{Settings/ieeetr-fa}
\bibdata{References}
\bibcite{RWKV}{1}
\bibcite{peng2024eagle}{2}
\bibcite{1808.03314}{3}
\bibcite{1706.03762}{4}
\bibcite{katharopoulos2020transformers}{5}
\bibcite{de2017understanding}{6}
\bibcite{Zhang}{7}
\bibcite{mrkarpin_2023_github}{8}
\bibcite{copet2023simple}{9}
\bibcite{DBLP:conf/hcmir/WuLY023}{10}
\bibcite{callender2020improving}{11}
\bibcite{Moi_HuggingFace_s_Tokenizers_2023}{12}
\bibcite{gpt-neox-library}{13}
\bibcite{Falcon_PyTorch_Lightning_2019}{14}
\bibcite{wandb}{15}
\@writefile{toc}{\vspace {10pt}}
\@writefile{toc}{\contentsline {section}{منابع و مآخذ}{43}{section.5.2}\protected@file@percent }
\bibcite{paszke2017automatic}{16}
\bibcite{xiong2023comprehensive}{17}
\bibcite{conf/ismir/CuthbertA10}{18}
\bibcite{2022_BittnerBRME_LightweightNoteTranscription_ICASSP}{19}
\bibcite{cai2024survey}{20}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{پیوست‌ها}{45}{appendix*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {پ-1}دسترسی به کد ها}{45}{section.Alph3.1}\protected@file@percent }
\newlabel{ap:codes}{{پ-1}{45}{دسترسی به کد ها}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {پ-2} پارامترهای آموزش مدل ها}{45}{section.Alph3.2}\protected@file@percent }
\newlabel{ap:parmas}{{پ-2}{45}{ پارامترهای آموزش مدل ها}{section.Alph3.2}{}}
\gdef \@abspage@last{57}
